# cxf-jaxrs-invalid-path

./: pom.xml
src/main/java/: FooService.java  Main.java
